<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNotes">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relativeLayoutAddNote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp"
                android:paddingTop="16dp">

                <LinearLayout
                    android:id="@+id/llDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transaksi Bulan"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvTrxSelMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text=""
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvTrxSelYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llDate"
                    android:id="@+id/llTglTrx"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Transaksi"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:hint="Tanggal transaksi"
                        android:id="@+id/etTglTrx"
                        android:textSize="18sp"
                        />
                </LinearLayout>


                <TextView
                    android:id="@+id/tvInvoiceNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llTglTrx"
                    android:text="No. Invoice"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etInvoiceNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvInvoiceNo"
                    android:hint="Nomor invoice"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvOrderFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etInvoiceNo"
                    android:text="Order Dari"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"/>

                <RadioGroup
                    android:id="@+id/rgSelPlatform"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvOrderFrom">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/rb1"
                        android:text="Tokopedia"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bukalapak"
                        android:id="@+id/rb2"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lainnya"
                        android:id="@+id/rb3"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/catDataPembeli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rgSelPlatform"
                    android:text="Data Pembeli"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBuyerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/catDataPembeli"
                    android:text="Nama Pembeli"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etBuyerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvBuyerName"
                    android:hint="Nama pembeli"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvBuyerPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etBuyerName"
                    android:text="Nomor HP Pembeli"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etBuyerPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvBuyerPhone"
                    android:hint="Nomor HP pembeli"
                    android:inputType="phone"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etBuyerPhone"
                    android:text="Alamat Pembeli"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etBuyerAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAddress"
                    android:gravity="top|left"
                    android:hint="Alamat pembeli"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/catDataBarang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etBuyerAddress"
                    android:text="Data Barang"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/catDataBarang"
                    android:text="Barang yang Dibeli"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvItemName"
                    android:hint="Barang yang dibeli"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/llQty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etItemName"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Qty"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:hint="Qty"
                        android:inputType="number"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llQty"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/llQty"
                        android:text="Harga (Rp)"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:hint="Harga"
                        android:inputType="number"
                        android:textSize="18sp" />
                </LinearLayout>

                <GridLayout
                    android:id="@+id/glPricing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llPrice"
                    android:columnCount="3"
                    android:paddingStart="16dp"
                    android:rowCount="4">

                    <TextView
                        android:id="@+id/tvHargaxQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:text="Qty x Harga"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="0.1"
                        android:gravity="center"
                        android:text="="
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvResHargaxQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:text="Asuransi"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="0.1"
                        android:gravity="center"
                        android:text="="
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etAsuransi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:hint="Asuransi"
                        android:inputType="number"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:text="Ongkos Kirim"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="0.1"
                        android:gravity="center"
                        android:text="="
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etOngkir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:hint="Ongkos kirim"
                        android:inputType="number"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:text="Total"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="0.1"
                        android:gravity="center"
                        android:text="="
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />
                </GridLayout>

                <TextView
                    android:id="@+id/catPengiriman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/glPricing"
                    android:text="Pengiriman"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <GridLayout
                    android:id="@+id/glDates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/catPengiriman"
                    android:columnCount="2"
                    android:rowCount="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:text="Kurir"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etKurir"
                        android:layout_columnWeight="1"
                        android:layout_marginStart="10dp"
                        android:hint="Kurir"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:text="Tanggal Kirim"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etTglKirim"
                        android:layout_columnWeight="1"
                        android:layout_marginStart="10dp"
                        android:hint="Tanggal kirim"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:text="Tanggal Sampai"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etTglSampai"
                        android:layout_columnWeight="1"
                        android:layout_marginStart="10dp"
                        android:hint="Tanggal sampai"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:text="Tanggal Selesai"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etTglSelesai"
                        android:layout_columnWeight="1"
                        android:layout_marginStart="10dp"
                        android:hint="Tanggal selesai"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />
                </GridLayout>

                <TextView
                    android:id="@+id/catTarikSaldo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/glDates"
                    android:text="Opsi Tarik Saldo"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <GridLayout
                    android:id="@+id/glTarikSaldo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/catTarikSaldo"
                    android:columnCount="2"
                    android:rowCount="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:text="Dana Masuk"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etDanaMasuk"
                        android:layout_columnWeight="1"
                        android:layout_marginStart="10dp"
                        android:hint="Dana masuk"
                        android:inputType="number"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:text="Nominal Tarik"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etTarikRp"
                        android:layout_columnWeight="1"
                        android:layout_marginStart="10dp"
                        android:hint="Nominal tarik"
                        android:inputType="number"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:text="Tanggal"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etTglTarikSaldo"
                        android:layout_columnWeight="1"
                        android:layout_marginStart="10dp"
                        android:hint="Tanggal"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />
                </GridLayout>

                <TextView
                    android:id="@+id/catPemasok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/glTarikSaldo"
                    android:text="Harga dari Pemasok"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <GridLayout
                    android:id="@+id/glPemasok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/catPemasok"
                    android:columnCount="3"
                    android:rowCount="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:text="Harga Pemasok"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="0.1"
                        android:gravity="center"
                        android:text="="
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etHargaPemasok"
                        android:layout_columnWeight="1"
                        android:layout_marginStart="10dp"
                        android:hint="Harga pemasok"
                        android:inputType="number"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/pemasokHargaxQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:text="Qty x Harga"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="0.1"
                        android:gravity="center"
                        android:text="="
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvResPemasok"
                        android:layout_columnWeight="1"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:text="Ongkos Kirim"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="0.1"
                        android:gravity="center"
                        android:text="="
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etOngkirPemasok"
                        android:layout_columnWeight="1"
                        android:layout_marginStart="10dp"
                        android:hint="Ongkos kirim"
                        android:inputType="number"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:text="Total"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="0.1"
                        android:gravity="center"
                        android:text="="
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvTotalPemasok"
                        android:layout_columnWeight="1"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />
                </GridLayout>

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/glPemasok"
                    android:layout_marginTop="5dp"
                    android:text="Status"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rgStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvStatus">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Lunas"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Belum Lunas"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/catTambahan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rgStatus"
                    android:text="Catatan Tambahan"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/catTambahan"
                    android:gravity="top|left"
                    android:hint="Catatan tambahan"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:textSize="18sp" />
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnAdd"
                android:text="tambahkan"
                android:layout_below="@id/relativeLayoutAddNote"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>